http {
    
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
        }
        # location /apple {
        #     root   /usr/share/nginx/html;
        
        # }
        # location /orange {
        #     root   /usr/share/nginx/html;
        
        # }
    }

    server {
        listen 80;
        server_name *.localhost;

        root /usr/share/nginx/html/$host;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
    
    # server {
    #     listen 80;
    #     server_name orange.localhost;

    #     root /usr/share/nginx/html/orange;

    #     location / {
    #         try_files $uri $uri/ =404;
    #     }
    # }
    # server {
    #     listen 80;
    #     server_name cherry.localhost;

    #     root /usr/share/nginx/html/cherry;

    #     location / {
    #         try_files $uri $uri/ =404;
    #     }
    # }
 
}

events {

}