http {
    include       /etc/nginx/mime.types;
    
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 80;
        server_name ~^(?<subdomain>.+)\.localhost$;

        root /usr/share/nginx/html/$subdomain;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # Disable caching

        location ~* \.(css|js|html|png|jpg|jpeg|gif|ico|svg)$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            try_files $uri $uri/ =404;
        }
    }
}

events {

}